spring.application.name=Mybatis-with-Spring-Boot-Example

spring.datasource.url = jdbc:postgresql://localhost:5432/mybatis?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = root
