spring.application.name=XmlbaseMyBatis-with-Spring-Boot
spring.datasource.url = jdbc:postgresql://localhost:5432/xml_mybatis?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = root

# MyBatis configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.mybatis.xmlbase.domain
mybatis.config-location=classpath:mybatis-config.xml

