spring.application.name=MyBatis-with-Session-Factory
#mybatis.config-locations=classpath:mybatis-config.xml


mybatis.db1.config-location=classpath:mybatis-config.xml
mybatis.db2.config-location=classpath:db2-mybatis-config.xml